

@import url(https://fonts.googleapis.com/css?family=Dosis);
@import (once) "/libs/wcm/foundation/clientlibs/grid/grid_base.less";

/* maximum amount of grid cells to be provided */
@max_col: 12;

/* default breakpoint */
.aem-Grid {
  .generate-grid(default, @max_col);
}

/* phone breakpoint */
@media (max-width: 650px) {
  .aem-Grid {
    .generate-grid(phone, @max_col);
  }
}

/* tablet breakpoint */
@media (min-width: 651px) and (max-width: 1200px) {
  .aem-Grid {
    .generate-grid(tablet, @max_col);
  }
}

.styleNewsTitle {
    font-family: 'Dosis', serif;
    font-size: 24px;
}

.styleNewsDescription {
     font-family: 'Dosis', serif;
     font-size: 48px;
 }